MainPage.xaml

<Page
    x:Class="MetroSlack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroSlack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid> -->
    <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="48" OpenPaneLength="144">
        <SplitView.Pane>
            <StackPanel>
                <ToggleButton x:Name="HamburgerButton" Width="48" Height="48" Background="Transparent" IsChecked="{Binding ElementName=MainSplitView,Path=IsPaneOpen,Mode=TwoWay}">
                    <ToggleButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <ListView>
                    <ListViewItem Padding="0,0,0,0" Height="48" Tapped="HomeButton_Tapped">
                        <ListViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets" Width="48"/>
                                <TextBlock Text="Home"/>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem Padding="0,0,0,0" Height="48" Tapped="AddButton_Tapped">
                        <ListViewItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" Width="48" RenderTransformOrigin="0.469,0.45"/>
                                <TextBlock Text="Sign in"/>
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                    <ListViewItem Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets" Width="48"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE897;" FontFamily="Segoe MDL2 Assets" Width="48"/>
                            <TextBlock Text="Information"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="ContentFrame"/>
        </SplitView.Content>
    </SplitView>
</Page>
